TravelWizards/BoardingAgentWindow.xaml

<Window x:Class="TravelWizards.BoardingAgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelWizards"
        mc:Ignorable="d"
        Title="BoardingAgentWindow" Width="1440" Background="#F3FCFF" Height="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel x:Name="BoardingSelectRouteElementsStackPanel" Margin="208,32,208,117">
            <Label FontSize="32" FontWeight="Bold" Margin="33,0,0,0">Now boarding:</Label>

            <StackPanel Width="341" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Label FontWeight="Medium" FontSize="20" Foreground="#FF4F518C" Height="30" Padding="0">Current location:</Label>
                <ComboBox Name="ComboBoxCurrentLocation" Style="{DynamicResource ComboBoxCustomStyle}"
                          FontWeight="Medium" FontSize="20" Height="52"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                          IsReadOnly="True" SelectionChanged="ComboBoxCurrentLocation_SelectionChanged"/>
            </StackPanel>

            <StackPanel Width="341" HorizontalAlignment="Center" Margin="0,11,0,0">
                <Label FontWeight="Medium" FontSize="20" Foreground="#FF4F518C" Height="30" Padding="0">Trip:</Label>
                <ComboBox Name="ComboBoxCurrentTrip" Style="{DynamicResource ComboBoxCustomStyle}"
                          FontWeight="Medium" FontSize="20" Height="52"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                          IsReadOnly="True"/>
            </StackPanel>

            <Button Grid.Column="0" x:Name="ButtonStartBoarding" Content="Start Boarding" HorizontalAlignment="Center" Margin="0,88,0,0"
                    VerticalAlignment="Top" Width="340"
                    Height="48" Background="#FF2C2A4A" BorderBrush="#FF2C2A4A" Foreground="#FFDABFFF" FontSize="20"
                    FontWeight="DemiBold" Cursor="Hand" Click="ButtonStartBoarding_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF2C2A4A" />
                        <Setter Property="Foreground" Value="#FFDABFFF" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFDABFFF" TargetName="Border" />
                                            <Setter Property="Button.Foreground" Value="#FF2C2A4A" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel x:Name="BoardingManifestElementsStackPanel" Visibility="Collapsed" Margin="208,32,208,117">
            <Label FontSize="32" FontWeight="Bold" Margin="33,0,0,0">Boarding</Label>
            <DataGrid Name="BoardingViewDataGrid"  Background="White" FontSize="24" FontWeight="Normal" BorderBrush="{x:Null}" Foreground="#FF4F518C" AutoGenerateColumns="False" Height="647">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Has boarded?" Binding="{Binding HasBoarded}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Toggle Boarded Status" Click="ToggleBoardedStatus_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="FinishBoardingButton" Content="Finish boarding" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Width="450" Click="FinishBoardingButton_Click"
                    Height="47" Background="#FF2C2A4A" BorderBrush="#FF2C2A4A" Foreground="#FFDABFFF" FontSize="20"
                    FontWeight="DemiBold" Cursor="Hand" TabIndex="3" Margin="0,52,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF2C2A4A" />
                        <Setter Property="Foreground" Value="#FFDABFFF" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFDABFFF" TargetName="Border" />
                                            <Setter Property="Button.Foreground" Value="#FF2C2A4A" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
