TravelWizards/CompanyWindow.xaml

<Window x:Class="TravelWizards.CompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelWizards"
        mc:Ignorable="d"
        Title="Company" Height="1042" Width="1440" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="border" BorderBrush="{x:Null}" CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Black" />
                                <!-- TODO set correct color -->
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="border" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="270" BlurRadius="7" ShadowDepth="7" Color="#FF2C2A4A"
                                      RenderingBias="Quality" Opacity="0.25" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <TabControl Background="#337FDEFF" Foreground="#FF2C2A4A"
                UseLayoutRounding="False" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                BorderBrush="#337FDEFF">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="0,0,3,0" BorderBrush="#FF7FDEFF"
                                    CornerRadius="10,10,0,0" Margin="0, 0, 8, 0">
                                <ContentPresenter VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch"
                                                  ContentSource="Header"
                                                  Margin="12.5" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#337FDEFF" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#FFF2FFFF" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>

        <TabItem Margin="0" Header="Add Service" Padding="0" Foreground="#FF2C2A4A" FontSize="24" FontWeight="SemiBold">
            <Grid Margin="-7,0,1,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="76" />
                    <RowDefinition Height="54" />
                    <RowDefinition Height="63" />
                    <RowDefinition Height="82" />
                    <RowDefinition Height="66" />
                    <RowDefinition Height="27" />
                    <RowDefinition Height="252" />
                    <RowDefinition Height="56" />
                    <RowDefinition Height="82" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="47" />
                    <RowDefinition Height="103" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91" />
                    <ColumnDefinition Width="73" />
                    <ColumnDefinition Width="47"/>
                    <ColumnDefinition Width="53" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="57" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="57" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Label FontWeight="Bold" Name="LabelCompanyName" Content="Company name"
                       RenderTransformOrigin="0.5,0.5" Width="546" Grid.Row="6" Grid.Column="0"
                       VerticalAlignment="Center" HorizontalAlignment="Left" Height="42" Padding="5,5,5,5"
                       Grid.ColumnSpan="5" HorizontalContentAlignment="Center">
                    <Label.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Label.LayoutTransform>
                </Label>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center"
                            Width="120" Grid.Row="3" Grid.RowSpan="7" Grid.ColumnSpan="2">
                    <RadioButton x:Name="AirplaneRadioButton" Width="120" Height="120" BorderBrush="{x:Null}" GroupName="TransportType">
                        <Image Source="/assets/airplane.png" />
                    </RadioButton>
                    <RadioButton x:Name="BoatRadioButton" Width="120" Height="120" Margin="0, 45, 0, 0" BorderBrush="{x:Null}"
                                 GroupName="TransportType">
                        <Image Source="/assets/boat.png" />
                    </RadioButton>
                    <RadioButton x:Name="TrainRadioButton" Width="120" Height="120" Margin="0, 45, 0, 0" BorderBrush="{x:Null}"
                                 GroupName="TransportType">
                        <Image Source="/assets/train.png" />
                    </RadioButton>
                    <RadioButton x:Name="BusRadioButton" Width="120" Height="120" Margin="0, 45, 0, 0" BorderBrush="{x:Null}"
                                 GroupName="TransportType">
                        <Image Source="/assets/bus.png" />
                    </RadioButton>
                </StackPanel>
                <StackPanel Grid.Column="4" Grid.Row="5" VerticalAlignment="Top" Height="326" Grid.RowSpan="3">
                    <StackPanel>
                        <Label FontWeight="Medium" FontSize="20" Foreground="#FF4F518C" Height="30" Padding="0">Departure</Label>
                        <ComboBox Name="ComboBoxDepartureLocation" Style="{DynamicResource ComboBoxCustomStyle}"
                                  FontWeight="Medium" FontSize="20" Height="52"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Margin="0, 28, 0, 0">
                        <Label FontWeight="Medium" FontSize="20" Foreground="#FF4F518C" Height="30" Padding="0">Departure Time</Label>
                        <local:TimePicker x:Name="TimePickerDepartureTime" VerticalAlignment="Center" Height="52"
                                          FontSize="24" FontWeight="Medium" />
                    </StackPanel>
                    <StackPanel Margin="0, 28, 0, 0">
                        <Label FontWeight="Medium" FontSize="20" Foreground="#FF4F518C" Height="30" Padding="0">From</Label>
                        <DatePicker Style="{DynamicResource DatePickerCustomStyle}" Name="DatePickerStartDate"
                                    VerticalAlignment="Center"
                                    Foreground="#FF4F518C" Background="#FFECEAFF" BorderBrush="#FF907AD6" Height="52"
                                    FontWeight="Medium" FontSize="20"
                                    VerticalContentAlignment="Center" />
                        <!-- TODO fix inner border color -->
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="8" Grid.Row="3">
                    <Label FontWeight="Medium" FontSize="20" Foreground="#FF4F518C" Height="30" Padding="0">Frequency</Label>
                    <ComboBox Style="{DynamicResource ComboBoxCustomStyle}"
                              Name="ComboBoxFrequency" Height="52" FontSize="20" SelectedIndex="0"
                              VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="Daily" />
                        <ComboBoxItem Content="Weekly" />
                        <ComboBoxItem Content="Bi-weekly" />
                        <ComboBoxItem Content="Monthly" />
                    </ComboBox>
                </StackPanel>

                <Grid Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="6" VerticalAlignment="Center" Height="256"
                      Grid.RowSpan="2">
                    <Image Source="/assets/Arrow.png" />
                    <Label Name="LabelTripTime" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Content="Trip time: hh:mm" Foreground="#FF4F518C" FontSize="20" FontWeight="Medium"
                           Height="37" Width="164" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="0,0,0,14" />
                </Grid>

                <StackPanel Grid.Column="8" Grid.Row="8">
                    <Label FontWeight="Medium" FontSize="20" Foreground="#FF4F518C" Height="30" Padding="0">Price</Label>
                    <Border BorderBrush="#FF907AD6" BorderThickness="1.5,1.5,1.5,1.5" CornerRadius="8,8,8,8"
                            Background="#FFECEAFF" Height="52">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="7" Direction="270" Color="#FF2C2A4A" ShadowDepth="5"
                                              Opacity="0.25" />
                        </Border.Effect>
                        <TextBox x:Name="TextBoxPrice" TextWrapping="Wrap" FontSize="20" FontWeight="Medium"
                                 MaxLines="1" Text="Price (RON)" VerticalContentAlignment="Center"
                                 Foreground="#FF4F518C" BorderThickness="0" Background="{x:Null}" Padding="32,0,16,0" />
                    </Border>
                </StackPanel>


                <StackPanel Grid.Column="12" Grid.Row="5" VerticalAlignment="Top" Height="326" Grid.RowSpan="3">
                    <StackPanel>
                        <Label FontWeight="Medium" FontSize="20" Foreground="#FF4F518C" Height="30" Padding="0">Arrival</Label>
                        <ComboBox Name="ComboBoxArrivalLocation" Style="{DynamicResource ComboBoxCustomStyle}"
                                  FontWeight="Medium" FontSize="20" Height="52"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  IsReadOnly="True" />
                    </StackPanel>
                    <StackPanel Margin="0, 28, 0, 0">
                        <Label FontWeight="Medium" FontSize="20" Foreground="#FF4F518C" Height="30" Padding="0">Arrival Time</Label>
                        <local:TimePicker x:Name="TimePickerArrivalTime" VerticalAlignment="Center" Height="52"
                                          FontSize="24" FontWeight="Medium" />
                    </StackPanel>
                    <StackPanel Margin="0, 28, 0, 0">
                        <Label FontWeight="Medium" FontSize="20" Foreground="#FF4F518C" Height="30" Padding="0">Until</Label>
                        <DatePicker Style="{DynamicResource DatePickerCustomStyle}" Name="DatePickerEndDate"
                                    VerticalAlignment="Center"
                                    Foreground="#FF4F518C" Background="#FFECEAFF" BorderBrush="#FF907AD6" Height="52"
                                    FontWeight="Medium" FontSize="20"
                                    VerticalContentAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                <Button Grid.Row="10" Grid.Column="6" x:Name="ButtonAddService" Click="ButtonAddService_Click"
                        Content="Add service" HorizontalAlignment="Center" Grid.ColumnSpan="5"
                        VerticalAlignment="Center" Width="400"
                        Height="47" Background="#FF2C2A4A" BorderBrush="#FF2C2A4A" Foreground="#FFDABFFF" FontSize="20"
                        FontWeight="Bold" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8" />
                        </Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF2C2A4A" />
                            <Setter Property="Foreground" Value="#FFDABFFF" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FFDABFFF" TargetName="Border" />
                                                <Setter Property="Button.Foreground" Value="#FF2C2A4A"
                                                        TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Grid.Column="1" Content="Add service" Grid.ColumnSpan="4" Grid.Row="1" FontSize="36"
                       Padding="0,0,0,0" Foreground="#FF2C2A4A" />
            </Grid>
        </TabItem>
        <TabItem Header="Routes" Padding="25,20,25,20" Foreground="#FF2C2A4A" FontSize="24"
                 FontWeight="SemiBold" Margin="0,1,0,-1">
            <Grid Margin="-3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="419*"/>
                    <RowDefinition Height="382*"></RowDefinition>
                    <RowDefinition Height="79"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="76"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="53"/>
                    <ColumnDefinition Width="775" />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label FontWeight="Bold" Name="LabelCompanyNameRoutesTab" Content="Company name"
RenderTransformOrigin="0.5,0.5" Width="546" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0"
VerticalAlignment="Center" HorizontalAlignment="Left" Height="42" Padding="5,5,5,5"
Grid.ColumnSpan="4" HorizontalContentAlignment="Center">
                    <Label.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="-90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Label.LayoutTransform>
                </Label>

                <StackPanel Grid.Column="2" Grid.Row="1">
                    <Label FontWeight="Medium" FontSize="20" Foreground="#FF4F518C" Height="30" Padding="0">Search by location</Label>
                    <Border BorderBrush="#FF907AD6" BorderThickness="1.5,1.5,1.5,1.5" CornerRadius="8,8,8,8"
            Background="#FFECEAFF" Height="52">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="7" Direction="270" Color="#FF2C2A4A" ShadowDepth="5"
                              Opacity="0.25" />
                        </Border.Effect>
                        <TextBox x:Name="TextBoxSearchByLocation" TextWrapping="Wrap" FontSize="20" FontWeight="Medium"
                 MaxLines="1" Text="" VerticalContentAlignment="Center"
                 Foreground="#FF4F518C" BorderThickness="0" Background="{x:Null}" Padding="32,0,16,0" />
                    </Border>

                    <Button x:Name="ButtonSearchByLocation" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Height="47" Background="#FF2C2A4A" BorderBrush="#FF2C2A4A" Foreground="#FFDABFFF" FontSize="20" FontWeight="Bold" Cursor="Hand" Margin="0,50,0,0" Click="ButtonSearchByLocation_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8" />
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF2C2A4A" />
                                <Setter Property="Foreground" Value="#FFDABFFF" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FFDABFFF" TargetName="Border" />
                                                    <Setter Property="Button.Foreground" Value="#FF2C2A4A" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="ButtonDeleteAllShown" Content="Delete all shown" HorizontalAlignment="Center" VerticalAlignment="Center" Width="450" Height="47" Background="#FF2C2A4A" BorderBrush="#FF2C2A4A" Foreground="#FFDABFFF" FontSize="20" FontWeight="Bold" Cursor="Hand" Margin="0,50,0,0" Click="ButtonDeleteAllShown_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8" />
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#FF2C2A4A" />
                                <Setter Property="Foreground" Value="#FFDABFFF" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FFDABFFF" TargetName="Border" />
                                                    <Setter Property="Button.Foreground" Value="#FF2C2A4A" TargetName="Border" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>

                <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Background="White" CornerRadius="30,30,30,30" >
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FF2C2A4A" ShadowDepth="5"
                      Opacity="0.75" />
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="54*"></RowDefinition>
                            <RowDefinition Height="715*"></RowDefinition>
                            <RowDefinition Height="29*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontSize="36" Margin="50,0,0,0">Routes</Label>
                        <DataGrid Grid.Row="1" Name="RoutesDataGrid" Background="White" FontSize="24" FontWeight="Normal" Margin="0,7,0,0" BorderBrush="{x:Null}" Foreground="#FF4F518C" AutoGenerateColumns="False" CellEditEnding="RoutesDataGrid_CellEditEnding">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Actions">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Cancel" Click="CancelRoute_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Departure" Binding="{Binding Departure}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Arrival" Binding="{Binding Arrival}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="Price Ratio" Binding="{Binding PriceRatio, StringFormat=F2}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Departure Time" Binding="{Binding DepartureTime}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Arrival Time" Binding="{Binding ArrivalTime}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
