TravelWizards/CustomMessageWindow.xaml

<Window x:Class="TravelWizards.CustomMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelWizards"
        mc:Ignorable="d"
        Title="CustomMessageWindow" Height="820" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="31"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="315"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Grid.Column="1" Width="200" Name="Illustration"/>

        <Border Grid.Row="3" Grid.Column="1" Background="#FFDBF6FF" CornerRadius="36">
            <StackPanel Margin="35,35,35,0">
                <Label Name="TitleLabel" FontSize="32" FontWeight="Bold" Content="Title"/>
                <TextBlock Name="MessageTextBlock" FontSize="20" FontWeight="Bold" Margin="0,13,0,0" TextWrapping="Wrap">
                    Text message here
                </TextBlock>
            </StackPanel>
        </Border>

        <Button Grid.Column="1" Grid.Row="5" x:Name="OKButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,0,0"
        VerticalAlignment="Top" Width="200"
        Height="50" Background="#FF2C2A4A" BorderBrush="#FF2C2A4A" Foreground="#FFDABFFF" FontSize="20"
        FontWeight="DemiBold" Cursor="Hand" Click="OKButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF2C2A4A" />
                    <Setter Property="Foreground" Value="#FFDABFFF" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFDABFFF" TargetName="Border" />
                                        <Setter Property="Button.Foreground" Value="#FF2C2A4A" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
