TravelWizards/LoginWindow.xaml

<Window x:Class="TravelWizards.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginWindow" Width="1440" Height="1024" WindowStartupLocation="CenterScreen">
    <Grid Width="1440" Height="1024">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Log in" HorizontalAlignment="Center" Margin="0,212,0,0"
               VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="48" FontWeight="SemiBold" Foreground="#FF2C2A4A"
               Width="248" Height="94" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Grid.Column="0" Content="Please enter your details" HorizontalAlignment="Center"
               Margin="0,307,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold"
               Foreground="#FF2C2A4A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="342"
               Height="31" />
        <Border Grid.Column="0" BorderBrush="#FF907AD6" BorderThickness="1.5,1.5,1.5,1.5" Width="520" Height="52"
                Margin="100,394,100,578" CornerRadius="8,8,8,8" Background="#FFECEAFF">
            <Border.Effect>
                <DropShadowEffect BlurRadius="7" Direction="270" Color="#FF2C2A4A" ShadowDepth="5" Opacity="0.25" />
            </Border.Effect>
            <TextBox x:Name="TextBoxEmail" TextWrapping="Wrap" FontSize="20" FontWeight="Medium" MaxLines="1"
                     Text="Email" AllowDrop="True"
                     TabIndex="1" VerticalContentAlignment="Center"
                     Foreground="#FF4F518C" BorderThickness="0,0,0,0" Background="{x:Null}"
                     GotFocus="TextBoxEmail_GotFocus" LostFocus="TextBoxEmail_LostFocus" Padding="32,0,161,0" />
        </Border>
        <Border Grid.Column="0" BorderBrush="#FF907AD6" BorderThickness="1.5,1.5,1.5,1.5" Width="520" Height="52"
                Margin="100,488,100,484" CornerRadius="8,8,8,8" Background="#FFECEAFF">
            <Border.Effect>
                <DropShadowEffect BlurRadius="7" Direction="270" Color="#FF2C2A4A" ShadowDepth="5" Opacity="0.25" />
            </Border.Effect>
            <PasswordBox x:Name="TextBoxPassword" FontSize="20" FontWeight="Medium"
                         AllowDrop="True"
                         TabIndex="2" VerticalContentAlignment="Center" Padding="32,0,16,0" Background="{x:Null}"
                         Foreground="#FF4F518C" BorderThickness="0,0,0,0" Password="Password"
                         GotFocus="TextBoxPassword_GotFocus" />
        </Border>
        <Button Grid.Column="0" x:Name="ButtonLogin" Content="Log in" HorizontalAlignment="Center" Margin="0,582,0,0"
                VerticalAlignment="Top" Width="520"
                Height="48" Background="#FF2C2A4A" BorderBrush="#FF2C2A4A" Foreground="#FFDABFFF" FontSize="20"
                FontWeight="DemiBold" Cursor="Hand" Click="ButtonLogin_Click" TabIndex="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF2C2A4A" />
                    <Setter Property="Foreground" Value="#FFDABFFF" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFDABFFF" TargetName="Border" />
                                        <Setter Property="Button.Foreground" Value="#FF2C2A4A" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Border BorderBrush="#4C7FEDFF" BorderThickness="1" Grid.Column="1" Width="767"
                CornerRadius="90,90,90,90" Margin="45,0,-92,0" Background="#4C7FDEFF" >
            <Image Height="750" Width="686" Source="/Assets/paper_airplane 1.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill"/>
        </Border>
    </Grid>
</Window>
