TravelWizards/TravelAgentWindow.xaml

<Window x:Class="TravelWizards.TravelAgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelWizards"
        mc:Ignorable="d"
        Title="TravelAgentWindow" Height="1024" Width="1440">
    <Grid Margin="-10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="44"/>
            <ColumnDefinition Width="718"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" FontWeight="Bold" Name="LabelCompanyName" Content="Company name"
RenderTransformOrigin="0.5,0.5" Width="546" Padding="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" HorizontalContentAlignment="Center">
            <Label.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label FontSize="36" FontWeight="SemiBold">Route reservation</Label>

            <StackPanel>
                <Label FontSize="20" FontWeight="Medium" Foreground="#FF4F518C">Name</Label>
                <Border BorderBrush="#FF907AD6" BorderThickness="1.5,1.5,1.5,1.5" Width="450" Height="52" CornerRadius="8,8,8,8" Background="#FFECEAFF">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="7" Direction="270" Color="#FF2C2A4A" ShadowDepth="5" Opacity="0.25" />
                    </Border.Effect>
                    <TextBox x:Name="TextBoxName" TextWrapping="Wrap" FontSize="20" FontWeight="Medium" MaxLines="1" Text="" AllowDrop="True" TabIndex="1" VerticalContentAlignment="Center" Foreground="#FF4F518C" BorderThickness="0,0,0,0" Background="{x:Null}" Padding="32,0,161,0" />
                </Border>
            </StackPanel>

            <StackPanel Margin="0,15,0,0">
                <Label FontSize="20" FontWeight="Medium" Foreground="#FF4F518C">Departure</Label>
                <ComboBox Name="ComboBoxDeparture" Style="{DynamicResource ComboBoxCustomStyle}" FontWeight="Medium" FontSize="20" Height="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" SelectionChanged="ComboBoxDeparture_SelectionChanged" />
            </StackPanel>

            <StackPanel Margin="0,15,0,0">
                <Label FontSize="20" FontWeight="Medium" Foreground="#FF4F518C">Arrival</Label>
                <ComboBox Name="ComboBoxArrival" Style="{DynamicResource ComboBoxCustomStyle}" FontWeight="Medium" FontSize="20" Height="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" SelectionChanged="ComboBoxArrival_SelectionChanged" />
            </StackPanel>

            <Button x:Name="ButtonSearch" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Top" Width="450" Height="47" Background="#FF2C2A4A" BorderBrush="#FF2C2A4A" Foreground="#FFDABFFF" FontSize="20" FontWeight="DemiBold" Cursor="Hand" TabIndex="3" Margin="0,20,0,0" Click="ButtonSearch_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF2C2A4A" />
                        <Setter Property="Foreground" Value="#FFDABFFF" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFDABFFF" TargetName="Border" />
                                            <Setter Property="Button.Foreground" Value="#FF2C2A4A" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <Label FontSize="36" FontWeight="SemiBold" Margin="0,14,0,0">Route reservation</Label>

            <StackPanel>
                <Label FontSize="20" FontWeight="Medium" Foreground="#FF4F518C">Name</Label>
                <Border BorderBrush="#FF907AD6" BorderThickness="1.5,1.5,1.5,1.5" Width="450" Height="52" CornerRadius="8,8,8,8" Background="#FFECEAFF">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="7" Direction="270" Color="#FF2C2A4A" ShadowDepth="5" Opacity="0.25" />
                    </Border.Effect>
                    <TextBox x:Name="TextBoxReservationsName" TextWrapping="Wrap" FontSize="20" FontWeight="Medium" MaxLines="1" Text="" AllowDrop="True" TabIndex="1" VerticalContentAlignment="Center" Foreground="#FF4F518C" BorderThickness="0,0,0,0" Background="{x:Null}" Padding="32,0,161,0" />
                </Border>
            </StackPanel>

            <Button x:Name="ButtonReservationsDisplay" Content="Display" HorizontalAlignment="Center" VerticalAlignment="Top" Width="450" Height="47" Background="#FF2C2A4A" BorderBrush="#FF2C2A4A" Foreground="#FFDABFFF" FontSize="20" FontWeight="DemiBold" Cursor="Hand" TabIndex="3" Margin="0,20,0,0" Click="ButtonReservationsDisplay_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8" />
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF2C2A4A" />
                        <Setter Property="Foreground" Value="#FFDABFFF" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFDABFFF" TargetName="Border" />
                                            <Setter Property="Button.Foreground" Value="#FF2C2A4A" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>

        <DataGrid Grid.Row="1" Name="DataGridRoutes" Background="White" MouseDoubleClick="DataGridRoutes_MouseDoubleClick" FontSize="24" FontWeight="Normal" Margin="0,6,0,0" BorderBrush="{x:Null}" Foreground="#FF4F518C" AutoGenerateColumns="False" RenderTransformOrigin="2.19,0.508" Grid.Column="3">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding ActionButtonText, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Click="GenericButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Departure" Binding="{Binding DepartureLocation}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Arrival" Binding="{Binding ArrivalLocation}" IsReadOnly="True"/>
                <DataGridTextColumn Header="# of Stops" Binding="{Binding NumberOfStops}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding TotalPrice, StringFormat='C2'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Hours" Binding="{Binding TotalHours, StringFormat='N2'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Weighted Score" Binding="{Binding WeightedScore, StringFormat='N2'}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
