TravelWizards/TravelAgentWindowRoutePopup.xaml

<Window x:Class="TravelWizards.TravelAgentWindowRoutePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelWizards"
        mc:Ignorable="d"
        Title="TravelAgentWindowRoutePopup" Height="600" Width="400" Background="#E5F8FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top" Height="138">
            <Label Foreground="#FF4F518C" FontSize="36">Route details:</Label>
            <TextBlock Name="DepartureTimeTextBlock" FontSize="20" Foreground="#FF4F518C">Departure Time: hh:mm</TextBlock>
            <TextBlock Name="RouteTextBlock" FontSize="20" Foreground="#FF4F518C" TextWrapping="Wrap">

            </TextBlock>
            <TextBlock Name="ArrivalTextBlock" FontSize="20" Foreground="#FF4F518C">Arrival time: hh:mm</TextBlock>


        </StackPanel>

        <Button Grid.Row="1" x:Name="OKButton" Content="OK" HorizontalAlignment="Center"
VerticalAlignment="Top" Width="100"
Height="52" Background="#FF2C2A4A" BorderBrush="#FF2C2A4A" Foreground="#FFDABFFF" FontSize="20"
FontWeight="DemiBold" Cursor="Hand" Click ="OKButton_Click" TabIndex="3" Margin="0,6,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF2C2A4A" />
                    <Setter Property="Foreground" Value="#FFDABFFF" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFDABFFF" TargetName="Border" />
                                        <Setter Property="Button.Foreground" Value="#FF2C2A4A" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
